pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven { url "https://api.xposed.info/" }
    }
}
rootProject.name = "SmsLoggerMock"
include ':app'
