plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.smsloggermock'
    compileSdk 34

    defaultConfig {
        applicationId "com.smsloggermock"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // Shizuku for real-time log interception and broadcast injection
    implementation "dev.rikka.shizuku:api:13.1.5"
    implementation "dev.rikka.shizuku:provider:13.1.5"
    
    compileOnly 'de.robv.android.xposed:api:82'
}
